.form-container form label {
    font-size: 20px;
}

#input-project-title, #input-project-start-date, #input-project-end-date, #input-project-image {
    height: 43px;
}

#input-project-title, #input-project-start-date, #input-project-end-date, #input-project-content {
    padding: 15px;
}

.form-container .container-date .start-date, .end-date {
    flex: 1;
}


.form-container form textarea {
    resize: none;
    height: 120px;
}

.bg-blue {
    background-color: #1E3050 !important;
}

.text-blue {
    color: #1E3050 !important;
}
/* !important menandakan bahwa bagian ini yang harus dipentingkan karena tanpa itu warna orange tidak muncul karena yg dijalankan duluan itu bootstrapnya. */

.form-container h1 {
    margin-top: 60px !important;
}

.container-form {
    width: 500px;
}

/* @media only screen and (max-width: 1200px) {
    .project {
        flex-direction: column;
        align-items: center;
    }

    .project-form .form-container {
        padding: 20px;
        margin-top: -50px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(2,0fr);
        margin: 20px 0px 20px 100px;
        align-items: center;
        grid-gap: 20px;
    }

    .grid article {
        width: 270px;
    }

    .project-content h1 a {
        font-size: 20px;
    }

    .detail-project-content {
        margin-top: -10px;
    }

    .detail-project-content p {
        font-size: 12px;
        margin-top: 8px;
    }
    .tech-icon {
        font-size: 20px;
    }

    .project-list-item .btn-group .btn-delete {
        font-size: 10px;
        padding: 5px 10px;
       
     }
    
     .project-list-item .btn-group .btn-edit {
        font-size: 10px;
        padding: 5px 10px;
     }
    
}

@media only screen and (max-width: 550px) {
    .project-form .form-container {
        width: 100%;
    }
    
    .section-project .project-list-item {
        margin: 20px 0px 20px 50px;
    }
    
    .grid {
        display: grid;
        grid-template-columns: repeat(1,2fr);
        align-items: center;
        margin: auto;
        grid-gap: 20px;
    }

    .grid article {
        width: 80%;
    }
} */
